{
  "name": "highfived",
  "version": "0.1.0",
  "description": "highfive'd - the highfive.js UI editor",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server -o http://localhost:8080/src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raphaelstary/highfived.git"
  },
  "keywords": [
    "highfive.js",
    "editor"
  ],
  "author": "Raphael Stary",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/raphaelstary/highfived/issues"
  },
  "homepage": "https://github.com/raphaelstary/highfived#readme",
  "dependencies": {
    "highfive.js": "0.20.0",
    "material-components-web": "^0.28.0",
    "roboto-fontface": "^0.8.0"
  },
  "devDependencies": {
    "http-server": "^0.11.1"
  }
}
